<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="立志  苟不能发奋自立，则家塾不宜读书，即清净之乡、神仙之境，皆不能读书。何必择地，何必择时，但自问立志之真不真耳。 君子之立志也，有民胞物与之量，有内圣外王之业，而后不忝于父母之所省，不愧为天地之完人。 兄少时天分不甚低，厥后日与庸鄙者处，全无所闻，窍被茅塞久矣。从乙未到京后，始有志学诗、古文并作字之法，亦洎（ji）无良友。今年得一二良友，知有所谓经学者、经济者、有所谓躬行实践者，始知范、韩可">
<meta property="og:type" content="article">
<meta property="og:title" content="《曾国藩家书》——摘句">
<meta property="og:url" content="http://yoursite.com/2020/03/10/%E8%AF%BB%E4%B9%A6/%E3%80%8A%E6%9B%BE%E5%9B%BD%E8%97%A9%E5%AE%B6%E4%B9%A6%E3%80%8B%E2%80%94%E2%80%94%E6%91%98%E5%8F%A5/index.html">
<meta property="og:site_name" content="知行合一">
<meta property="og:description" content="立志  苟不能发奋自立，则家塾不宜读书，即清净之乡、神仙之境，皆不能读书。何必择地，何必择时，但自问立志之真不真耳。 君子之立志也，有民胞物与之量，有内圣外王之业，而后不忝于父母之所省，不愧为天地之完人。 兄少时天分不甚低，厥后日与庸鄙者处，全无所闻，窍被茅塞久矣。从乙未到京后，始有志学诗、古文并作字之法，亦洎（ji）无良友。今年得一二良友，知有所谓经学者、经济者、有所谓躬行实践者，始知范、韩可">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-09T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-17T06:16:22.256Z">
<meta property="article:author" content="silence394">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/10/%E8%AF%BB%E4%B9%A6/%E3%80%8A%E6%9B%BE%E5%9B%BD%E8%97%A9%E5%AE%B6%E4%B9%A6%E3%80%8B%E2%80%94%E2%80%94%E6%91%98%E5%8F%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>《曾国藩家书》——摘句 | 知行合一</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">知行合一</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/10/%E8%AF%BB%E4%B9%A6/%E3%80%8A%E6%9B%BE%E5%9B%BD%E8%97%A9%E5%AE%B6%E4%B9%A6%E3%80%8B%E2%80%94%E2%80%94%E6%91%98%E5%8F%A5/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="silence394">
      <meta itemprop="description" content="认识自我、认识世界">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知行合一">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《曾国藩家书》——摘句
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-10 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-10T00:00:00+08:00">2020-03-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-17 14:16:22" itemprop="dateModified" datetime="2020-03-17T14:16:22+08:00">2020-03-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 ≈</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="立志"><a class="markdownIt-Anchor" href="#立志"></a> 立志</h2>
<ol>
<li>苟不能发奋自立，则家塾不宜读书，即清净之乡、神仙之境，皆不能读书。何必择地，何必择时，但<strong>自问立志之真不真耳</strong>。</li>
<li><strong>君子之立志也，有民胞物与之量，有内圣外王之业，而后不忝于父母之所省，不愧为天地之完人</strong>。</li>
<li>兄少时天分不甚低，厥后日与庸鄙者处，全无所闻，窍被茅塞久矣。从乙未到京后，始有志学诗、古文并作字之法，亦洎（ji）无良友。今年得一二良友，知有所谓经学者、经济者、有所谓躬行实践者，始知范、韩可学而至也，马迁、韩愈亦可学而至也，程、朱亦可学而至也。慨然思尽涤前日之污，以为更生之人，以为父母之肖子，以为诸弟之先导。</li>
<li><strong>凡人作一事，便需全副精神注在此一事，首尾不懈</strong>。不可见异思迁，做这样，想那样；坐这山，望那山。人而无恒，终身一事无成。不可又想读书，又想中举，又想作州县，纷纷扰扰，千头万绪，将来又蹈我之覆辙，百无一成没，悔之晚矣。</li>
</ol>
<a id="more"></a>
<h2 id="求学"><a class="markdownIt-Anchor" href="#求学"></a> 求学</h2>
<ol>
<li>予思朱子言“<strong>为学譬如熬肉，先须用猛火煮，然后用慢火温</strong>。”予胜平工夫，全未用猛火煮过，亦不过优游玩索已而。如未沸之汤，遽用慢火文职，将愈煮愈不熟矣。以是急思搬进城内，屏除一切，从事与克己之学。</li>
<li>然则特患业之不精耳。求业之精，别无他法，日专而已矣。</li>
<li>万不可以兼营并鹜。兼营则比一无所能矣。</li>
<li>古人作《大学衍义》《衍义补》等书，乃胸中自有条例，自有议论，而随便引书以证明之，非翻书而遍抄也。然后知著书之难。</li>
<li>盖士人读书，<strong>第一要有志，第二要有识，第三要有恒</strong>。有志则断不甘为下流。有识则知学问无尽，不敢以一得自足。如河伯之观海，如井蛙之窥天，皆无识者也。有恒则断无不成之事。此三者缺一不可也。</li>
<li>凡人必有师，若无师，则严惮之心不生。既以丁君为师，此外择友而慎之又慎。一生之成败，皆关乎朋友之贤否，不可不慎也。</li>
<li>又曾以为学四字勖儿辈：一曰看生书宜求速，不多阅则太陋；一曰温旧书宜求熟，不背诵则易忘；一曰习字宜有恒，不善写则如身之无衣、山之无木；一曰作文宜苦思，不善作如人之哑不能言、马之跛不能行。四者缺一不可。</li>
</ol>
<h2 id="修身"><a class="markdownIt-Anchor" href="#修身"></a> 修身</h2>
<ol>
<li>君子之处顺境，兢兢焉常觉天之过厚于我，我当以所余补人之不足。君子以处啬境，亦兢兢焉常觉天之厚于我：非果厚也，以为较之尤啬者，而我固已厚矣。</li>
<li>凡仁心之发，必一鼓作气，尽吾力之所能为。稍有转念，则疑心生，私心亦生。疑心生，则计较多而出纳啬矣；私心生，则好恶偏而轻重乖矣。</li>
<li>凡人一身，只有迁善改过四字可靠；凡人一家，只有修德读书四字可靠。</li>
<li>盖无故而怨天，则天必不许；无故而尤人，则人必不服。</li>
<li>古之成大事者，规模远大与综理细微，二者缺一不可。</li>
<li>身体虽弱，却不宜过于爱惜。精神愈用则愈出，阳气愈提愈盛；每日作事愈多，则夜间临睡愈快活。若存一爱惜精神的意思，将前将却，奄奄无气，决难成事。</li>
<li>古来言凶徳致败者约有二端：曰长傲，曰多言。</li>
<li>大约军事之败，非傲即惰，二者必居其一。巨室之败，非傲即惰，二者必居其一。</li>
<li>天地间惟谦谨是载福之道。<strong>骄则满，满则倾矣</strong>。<strong>凡动口动笔，厌人之俗，嫌人之鄙，议人之短，发人之覆，皆骄也</strong>。</li>
<li>读书以训诂为本，作诗文以声调为本，事亲以得欢心为本，养生以戒恼怒为本，立身以不妄语为本，居家以不晏起为本，做官以不要钱为本，行军以不扰民为本。</li>
<li>俭以养廉，直而能忍。</li>
</ol>
<h2 id="齐家"><a class="markdownIt-Anchor" href="#齐家"></a> 齐家</h2>
<ol>
<li><strong>臣子于君亲，但当称扬赞美，不可道及过错</strong>；但当谕亲于道，不可疵议细节。兄从前常犯此大恶，但尚是腹诽，未曾形之笔墨，如今思之，不孝孰大乎是？</li>
<li><strong>兄弟和，所穷氓小户必兴</strong>；兄弟不和，虽世家宦族必败。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/09/%E5%B7%A5%E5%85%B7/hexo%E5%8D%9A%E5%AE%A2%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="prev" title="hexo博客环境配置">
      <i class="fa fa-chevron-left"></i> hexo博客环境配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/07/%E8%AF%BB%E4%B9%A6/%E3%80%8A%E6%9B%BE%E5%9B%BD%E8%97%A9%E5%A4%A7%E4%BC%A0%E3%80%8B%E8%AF%BB%E5%90%8E%E6%80%BB%E7%BB%93/" rel="next" title="《曾国藩家书》读后总结">
      《曾国藩家书》读后总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="silence394/silence394.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async=""></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#立志"><span class="nav-number">1.</span> <span class="nav-text"> 立志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求学"><span class="nav-number">2.</span> <span class="nav-text"> 求学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修身"><span class="nav-number">3.</span> <span class="nav-text"> 修身</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#齐家"><span class="nav-number">4.</span> <span class="nav-text"> 齐家</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">silence394</p>
  <div class="site-description" itemprop="description">认识自我、认识世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/silence394" title="GitHub → https://github.com/silence394" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  © 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">silence394</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">119k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:49</span>
</div>

        
<div class="busuanzi-count">
  <script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  












  















  

  

  



<script src="/bundle.js"></script></body></html>