<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="2019是充实的一年，在工作、生活上都有了提升，打开了自己的认知，找到了一套已经验证过的行之有效的做事和学习方法；2019是播下种子的一年，在工作上的产出将会在2020年得到收获，认知、方法需要进一步的提高和完善，开了一个财务自由之路的坑，需要花费数年的时间去学习、实践和完成。2019年由迷茫到充满希望，未来可期。  一、转折 2019年之前，我的目标是通过提高自己的技术知识，通过技术有一个立足点">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年总结">
<meta property="og:url" content="http://yoursite.com/2020/02/27/%E8%AE%A4%E7%9F%A5/2019%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="知行合一">
<meta property="og:description" content="2019是充实的一年，在工作、生活上都有了提升，打开了自己的认知，找到了一套已经验证过的行之有效的做事和学习方法；2019是播下种子的一年，在工作上的产出将会在2020年得到收获，认知、方法需要进一步的提高和完善，开了一个财务自由之路的坑，需要花费数年的时间去学习、实践和完成。2019年由迷茫到充满希望，未来可期。  一、转折 2019年之前，我的目标是通过提高自己的技术知识，通过技术有一个立足点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/01/21/K1hTD2Rk3silvep.jpg">
<meta property="og:image" content="https://i.loli.net/2020/01/21/kvpnRHzWXtuDVfB.jpg">
<meta property="og:image" content="https://i.loli.net/2020/01/21/Pd5FtjWZUL2oMVB.jpg">
<meta property="og:image" content="https://i.loli.net/2020/01/21/SRJL9gD7Mj8VlcN.jpg">
<meta property="article:published_time" content="2020-02-26T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-10T02:27:47.724Z">
<meta property="article:author" content="silence394">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/01/21/K1hTD2Rk3silvep.jpg">

<link rel="canonical" href="http://yoursite.com/2020/02/27/%E8%AE%A4%E7%9F%A5/2019%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>2019年总结 | 知行合一</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">知行合一</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/27/%E8%AE%A4%E7%9F%A5/2019%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="silence394">
      <meta itemprop="description" content="认识自我、认识世界">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知行合一">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019年总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-27 00:00:00" itemprop="dateCreated datePublished" datetime="2020-02-27T00:00:00+08:00">2020-02-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-10 10:27:47" itemprop="dateModified" datetime="2020-03-10T10:27:47+08:00">2020-03-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A4%E7%9F%A5/" itemprop="url" rel="index">
                    <span itemprop="name">认知</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 ≈</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2019是充实的一年，在工作、生活上都有了提升，打开了自己的认知，找到了一套已经验证过的行之有效的做事和学习方法；2019是播下种子的一年，在工作上的产出将会在2020年得到收获，认知、方法需要进一步的提高和完善，开了一个财务自由之路的坑，需要花费数年的时间去学习、实践和完成。2019年由迷茫到充满希望，未来可期。</p>
<h3 id="一-转折"><a class="markdownIt-Anchor" href="#一-转折"></a> 一、转折</h3>
<p>2019年之前，我的目标是通过提高自己的技术知识，通过技术有一个立足点，精神上不再空虚，物质上不再匮乏。我认识到我根本没有一个学习方法，思维模式也比较低级，然而通过《深度思维》、《如何高效学习》、《如何学习》等书籍，并没有让我发生太明显的变化，只是认识到了目标和方法的重要性。</p>
<p>2019年上半年，通过在工作上负责项目的性能优化，与更多的人打了交道，这时候我总结的认识是这样的：</p>
<ul>
<li>出身、家庭环境对一个人的命运影响很大。</li>
<li>机遇非常重要，抓不住要用很多年来弥补失去机会带来的损失。</li>
<li>要有长远规划，有人生目标。</li>
<li>与优秀的人多交流，思维碰撞，相互提高。</li>
<li>提高自己的思维格局。</li>
<li>自身能力强，物质问题一定会得到解决</li>
</ul>
<p>这时候意识到了自己迫切需要改变和提高的是认知。于是入手了改变我的一本书籍《毛泽东选集》，这本书的阅读和我做性能优化的组织和管理工作基本同步进行，很多问题在工作中暴漏了出来，书中有解决方案；集体讨论的思想、性能优化的方法（实事求是，具体问题具体分析）在工作中得到了验证。之后通过更进一步的学习和实践，让我坚信了书中提到的方法的正确性：</p>
<ul>
<li>集体讨论、群众路线</li>
<li>实事求是、具体问题具体分析</li>
<li>自我批评</li>
</ul>
<a id="more"></a>
<p>《毛泽东选集》和下半年的工作改变了我的认知，让我不再局限，有充足的信心去面对和解决未知的问题。2019年结束时我的认知改变了：</p>
<ul>
<li>实事求是解决碰到的问题。</li>
<li>集体讨论、自我批评，不要因为自己当前的局限性，限制整个事物的发展。</li>
<li>遇到问题不回避，想办法去解决它，如财务、技术等等。</li>
<li>出身、家庭环境很大程度地响应一个人的命运，但作为普通人，不断地读书和学习是一个绝佳地能弥补这个先天劣势的途径。</li>
<li>目前人生仍然没有一个明显的目标很正常，因为认知太低，思维太局限，眼界狭窄。人生还长，不断地在这方面提高自己，会找到人生的意义。</li>
<li>客观分析物质困境的原因，并解决它。</li>
</ul>
<h3 id="二-工作"><a class="markdownIt-Anchor" href="#二-工作"></a> 二、工作</h3>
<p>2019年做了两项工作：</p>
<ul>
<li>shader结构的优化</li>
<li>项目性能优化的组织工作</li>
</ul>
<p>技术上花的时间并不多，技术上仍然很薄弱，但是目前来说应付当下最重要的工作是够用的，需要并一定要再提高。</p>
<p>在项目性能优化的工作中，我把时间花在了组织和管理上。通过与他人的接触和合作，看到了每个人的性格和局限性，暴漏了很多在部门内合作、跨部门合作的许多问题，对团队和人员管理有了一点模糊地感觉。</p>
<p>每个人都有自身的长处和缺陷，团队合作里要发挥每个人的长处，想办法规避掉会阻塞团队进度的个人缺陷。</p>
<p>对于负有领导和组织工作的人，经常会做决策相关的工作。要保持不断地学习，走在其他人的前面，正所谓“为着领导，必须预见”，才能尽量减少因为自身的局限造成让团队走歪路；重要决策要群体讨论，一方面多人视角能让问题更清晰，解决方案更明确，另一方面，吸收他人的意见能发挥他人的长处，调动他人的积极性。</p>
<p>与他人的合作，主要有部门内程序与QA的合作，部门内程序的合作，跨部门程序的合作。其中跨部门合作的问题比较严重，部门内程序与QA的合作也有一定问题。</p>
<p>跨部门的合作，最开始任务采取了指派给主程的形式，但是经常遇到主程由于各种原因无法按时完成。经过反思后，发现是更高一级的领导在开会的时候，并没有把目标统一，项目有一大堆功能要做，引擎负责性能优化也需要项目程序配合，但是领导们在开会决策的时候并没有考虑这个问题。对负责性能优化的引擎部门来说，有了性能优化的责任，但是却不给与权利，最后决定抽调一个项目程序负责性能的问题，只能由引擎安排工作，解决了这个问题。</p>
<p>部门内程序与QA的合作，两个工种间信息的传达经常会出问题，比如做的测试例子，哪些开关需要打开，需要注意哪些东西，这些东西要传达到位，否则很可能测试白做了。后面采取的方法是，让QA测试时，把测试代码准备好，给QA讲明白原理，避免出现沟通上的问题。</p>
<p>还有一些需要完善的地方，如进度把控的工具，合作时提需求的模板等等，这些都是为了进一步地提高效率。</p>
<h3 id="三-学习"><a class="markdownIt-Anchor" href="#三-学习"></a> 三、学习</h3>
<p>19年在技术上投入的时间并不多，技术基本处于一个停滞的状态。更多地投入到了改变认知和改善做事方法的学习上了，我感觉我已经从迷茫中走了出来，逐渐走上了正途。</p>
<p>以下是我今年阅读的书单：</p>
<ul>
<li>STL源码剖析</li>
<li>深度思维</li>
<li>如何高效学习</li>
<li>如何学习</li>
<li><a href="https://www.stevepavlina.com/blog/2005/06/the-meaning-of-life-discover-your-purpose/" target="_blank" rel="noopener">The Meaning of Life: Discover Your Purpos</a></li>
<li>麦肯锡精英高效阅读法</li>
<li>如何有效阅读一本书：超实用笔记读书法</li>
<li>腾讯游戏开发精粹</li>
<li>毛泽东选集</li>
<li>毛泽东传</li>
<li>蒋介石传</li>
<li>邓小平传</li>
<li>小狗钱钱</li>
<li>富爸爸穷爸爸</li>
</ul>
<p>从找到改善效率和方法出发，到阅读到《毛泽东选集》改变了认知，并找到了正确的做事方法。不再逃避问题，直面财务的困境，开始了财务知识的学习。</p>
<h3 id="四-旅行"><a class="markdownIt-Anchor" href="#四-旅行"></a> 四、旅行</h3>
<p>今年三月份买了自己的车，且是我小时候就经常骑，非常喜欢的摩托车。女友经过我的种草，也在五月份定了川崎的Ninjia400，在12月份提到了自己的车。</p>
<p>今年骑着摩托车去了挺多地方，享受骑摩托的乐趣，享受自然的美景。</p>
<ul>
<li>清明节：昌平居庸关、十三陵、蟒山国家森林公园、中国航空博物馆</li>
<li>五一：红螺寺、雁栖湖、青龙峡、百里画廊</li>
<li>鬼笑石</li>
<li>红井路</li>
<li>中秋节：张北草原</li>
<li>滑雪运动</li>
</ul>
<p>总的来说，虽然生活和工作的节奏很快，但是买了车之后的玩乐能让紧绷的神经得到放松，充电完毕后更有精力处理工作和生活中的问题。</p>
<h3 id="五-2020年的期望"><a class="markdownIt-Anchor" href="#五-2020年的期望"></a> 五、2020年的期望</h3>
<p>2019年是个新的起点，2020要做的更好。</p>
<ul>
<li>在工作上，个人的认知与公司的战略已经同频了，要更大地发挥自己的能力。</li>
<li>工作上，想办法把整个组的工作效率提高，以少加班、不加班为目标，做到即使我不在岗位，负责的事情也可以不被卡住，这样我可以放心地去锻炼身体。</li>
<li>锻炼身体是一个必须的活动，身体好，效率高，活的长，学得多，做更多有意义的事。</li>
<li>继续升级自己的认知，读史书，可能辅以心理学书籍。</li>
<li>学习财务知识，理解钱的机制，要做到合理理财。</li>
<li>与女友摩旅看风景，放松自己。</li>
<li>与女友的感情，努力修成正果。</li>
</ul>
<p>放几张照片记录一下：<br>
<img src="https://i.loli.net/2020/01/21/K1hTD2Rk3silvep.jpg" alt="鬼笑石"><br>
<img src="https://i.loli.net/2020/01/21/kvpnRHzWXtuDVfB.jpg" alt="Ninjia400"><br>
<img src="https://i.loli.net/2020/01/21/Pd5FtjWZUL2oMVB.jpg" alt="百里画廊"><br>
<img src="https://i.loli.net/2020/01/21/SRJL9gD7Mj8VlcN.jpg" alt="小可爱"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/20/%E8%AE%A4%E7%9F%A5/%E5%A6%82%E4%BD%95%E8%AF%BB%E4%B9%A6/" rel="prev" title="如何读书">
      <i class="fa fa-chevron-left"></i> 如何读书
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/27/%E5%B7%A5%E5%85%B7/NPM%20install%E9%80%9F%E5%BA%A6%E6%85%A2%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="next" title="工具/NPM install速度慢的解决方案">
      工具/NPM install速度慢的解决方案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="silence394/silence394.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async=""></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-转折"><span class="nav-number">1.</span> <span class="nav-text"> 一、转折</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-工作"><span class="nav-number">2.</span> <span class="nav-text"> 二、工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-学习"><span class="nav-number">3.</span> <span class="nav-text"> 三、学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-旅行"><span class="nav-number">4.</span> <span class="nav-text"> 四、旅行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五-2020年的期望"><span class="nav-number">5.</span> <span class="nav-text"> 五、2020年的期望</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">silence394</p>
  <div class="site-description" itemprop="description">认识自我、认识世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/silence394" title="GitHub → https://github.com/silence394" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  © 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">silence394</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">103k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:33</span>
</div>

        
<div class="busuanzi-count">
  <script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  












  















  

  

  



<script src="/bundle.js"></script></body></html>