<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="曾国藩，1811-1871， 字涤公，谥号文正。他是近代儒宗，经世致用，内圣外王。在朝为官，兢兢业业，勤于政事。办事之外，还将自己的所感所悟、所学所得教以他人，流传后世。创办湘军，剿灭太平天国，维护了清朝的秩序。倡导洋务运动，开启了中国的近现代化进程。">
<meta property="og:type" content="article">
<meta property="og:title" content="《曾国藩家书》读后总结">
<meta property="og:url" content="http://yoursite.com/2020/04/07/%E8%AF%BB%E4%B9%A6/%E3%80%8A%E6%9B%BE%E5%9B%BD%E8%97%A9%E5%A4%A7%E4%BC%A0%E3%80%8B%E8%AF%BB%E5%90%8E%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="知行合一">
<meta property="og:description" content="曾国藩，1811-1871， 字涤公，谥号文正。他是近代儒宗，经世致用，内圣外王。在朝为官，兢兢业业，勤于政事。办事之外，还将自己的所感所悟、所学所得教以他人，流传后世。创办湘军，剿灭太平天国，维护了清朝的秩序。倡导洋务运动，开启了中国的近现代化进程。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-06T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-21T09:00:24.277Z">
<meta property="article:author" content="silence394">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/07/%E8%AF%BB%E4%B9%A6/%E3%80%8A%E6%9B%BE%E5%9B%BD%E8%97%A9%E5%A4%A7%E4%BC%A0%E3%80%8B%E8%AF%BB%E5%90%8E%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>《曾国藩家书》读后总结 | 知行合一</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">知行合一</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/07/%E8%AF%BB%E4%B9%A6/%E3%80%8A%E6%9B%BE%E5%9B%BD%E8%97%A9%E5%A4%A7%E4%BC%A0%E3%80%8B%E8%AF%BB%E5%90%8E%E6%80%BB%E7%BB%93/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="silence394">
      <meta itemprop="description" content="认识自我、认识世界">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知行合一">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《曾国藩家书》读后总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-07 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-07T00:00:00+08:00">2020-04-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-21 17:00:24" itemprop="dateModified" datetime="2020-04-21T17:00:24+08:00">2020-04-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 ≈</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>曾国藩，1811-1871， 字涤公，谥号文正。他是近代儒宗，经世致用，内圣外王。在朝为官，兢兢业业，勤于政事。办事之外，还将自己的所感所悟、所学所得教以他人，流传后世。创办湘军，剿灭太平天国，维护了清朝的秩序。倡导洋务运动，开启了中国的近现代化进程。</p>
<a id="more"></a> 
<h2 id="一-生平"><a class="markdownIt-Anchor" href="#一-生平"></a> 一、生平</h2>
<h3 id="学习-科举-入翰林院"><a class="markdownIt-Anchor" href="#学习-科举-入翰林院"></a> 学习、科举、入翰林院</h3>
<p>1811年，曾国藩出生在湖南长沙湘乡县。自他祖父曾玉屏起，家规已初有雏形，父亲曾麟书承上启下，将良好的家风传承下来，并把自己的抱负交付给下一代。曾氏家规为曾国藩提供了良好的成长环境，并影响其一生。</p>
<p>曾国藩从13岁开始参加科举考试，1833年，中秀才。1834年，进入岳麓书院学习，并中举人。1835年第一次参加会试没有成功，之后留在京城读书。1836年，恩科考试仍然榜上无名。但经过这一段时间留京读书，收获颇丰，最终喜欢上了韩愈的文章。1838年，曾国藩由举人而进士最后翰林，爬到了科举的顶点。</p>
<p>曾国藩在京城结交了一批师友，有的成为生平好友，有的成为日后事业发展的引路人，还有对他的古文诗词有很多帮助。，邵懿辰是曾国藩讨教今文经学的主要人物；向刘传莹请假古文经学和考据；向何绍基学习写作和赋诗；与吴廷栋、何桂珍讨论理学。经过这些朋友的开导，曾国藩改变了对古贤高山仰止的态度，认识到圣贤豪杰皆可为。</p>
<p>曾国藩师从唐鉴，精义理之学。唐鉴告诉他，用工着力，应从读史书下手。因为史书中“历代治迹，昭然俱在”，从前人中学习经验治理当下的世界，已经足够了。曾国藩从他那里窥见一点学问的门径。</p>
<p>曾国藩从倭仁中学习到了记日记，坚持一辈子。通过日记醒身，即自我批评，躬身自省，完善自己。</p>
<p>出到京师的几年，这是翰林院检讨这样的小官，没有担当重责任，所以有些懈怠。由于读书仰望，切磋交往是本职工作，但是每天如此打发日子，终究成不了大器。曾国藩还有个好色的毛病，见朋友妻妾貌美，有挑逗的行为。另外，青年曾国藩喜欢直来直去，话过多，尝尝与别人争的面红耳赤。古语云，祸从口出，言多必失。就算是与朋友讨教学问，经常争的不欢而散，只能取到相反的效果。曾国藩每日求过改过，克己窒欲，最终改掉了这些毛病。曾国藩证明了，只要些功夫躬身实践，品性是可以改变的。</p>
<h3 id="在京为官"><a class="markdownIt-Anchor" href="#在京为官"></a> 在京为官</h3>
<p>1840年，西方列强用鸦片战争打碎了清朝人的天朝上国美梦。童年，曾国藩参加翰林院散馆考试，取得二等十九名。机遇使然，曾国藩得以留在了翰林院，开始了十二年的京官时期。在1847年，曾国藩升授内阁学士兼礼部侍郎。官运亨通，八年里，从七品升到从二品，连升十二级。除了历史原因之、被人提携之外，曾国藩本人学有专长，对政务尽职尽责，是升迁的主要原因。十年间，一次也没有告假省亲，甚至对其影响很大的祖父病故都没有请假回籍，由此可见曾国藩对工作的投入。</p>
<p>之后兼署兵部、工部、刑部、吏部侍郎。利用每一个机会锻炼自己的政务才能。出了工作，每日自课八事：读书、静坐、属文、作字、办公、课子、对客、复信，坚持数十年不废学。可以说他的许多见识得益于此。</p>
<p>1852年，曾国藩任江西乡试正考官的过程中，曾母去世了。曾国藩回籍尽孝。这时太平天国已经攻占了武昌，威胁湖南。如果湖南一旦被攻陷，曾国藩想要服孝也无法实现。好友们、父亲都劝其夺情尽忠。</p>
<h3 id="创办湘军"><a class="markdownIt-Anchor" href="#创办湘军"></a> 创办湘军</h3>
<p>1853年1月底，曾国藩来到长沙，就职团练大臣，开始筹办团练。清朝的两支正规军：八旗和绿营已经腐朽不堪。曾国藩总结出他们的弊病：败不相救。所以他把“胜则举杯酒以让功，败则出死力以相救”当作练军的第一原则。第二原则是确定选将与募兵的制度，士兵招募年轻气壮、朴实而有农夫力气的人，军官则招聘绅士、文生为主，坚持政治标准第一的原则。第三是组织原则和待遇。组织上分为棚、哨、营、分统、统领、统帅、大帅，改变正规军并不知道将，将不知兵的弊病。待遇上遵循的原则是厚饷以用其死力，这样湘军的兵员战斗力也就比正规军要强很多。</p>
<p>曾国藩认识到加强军队思想教育的重要性，用礼法训导将领，巩固其忠义和血性。他将训和练分开，训侧重政治与思想方面，练侧重于军师与技艺方面。曾国藩对这两方面抓的很紧，经常视察。另外要求军队爱民，考虑到了当时士兵的文化水平，曾国藩编写了《劝诫浅语十六条》、《营规二十二条》、《爱民歌》等供兵士传唱。</p>
<p>但是由于曾国藩是丁忧开缺的“团练大臣”，没有实权，并且创办的湘军性质是乡勇，属于临时性质，但是又要扛起救国的重担。练兵筹饷，势必与正规军、地方官、国家旧体制产生激烈的矛盾，在初期曾国藩受到了很大的阻力。</p>
<p>后来曾国藩迁师衡州，经过好友的劝说一改原来“非绅非官”事情难办的心态，转变为“亦官亦绅”的心态，便不利为有利，既能打通官场、有能争取到乡绅的支持。相比长沙，事情变得好办多了。</p>
<p>在衡州，曾国藩筹备了水师，为后来与太平天国在长江沿线一决雌雄点定了基础。规划船制、筹备饷银、购买大批洋炮，把湘军水师武装成当时中国技术先进、装备精良的内河水师。</p>
<p>曾国藩以一介文臣创办军队，难度颇高。正所谓，天下事在局外呐喊一轮，总是无意，必须躬身入局，挺膺负责，方有成事之可冀。</p>
<h3 id="剿灭太平天国"><a class="markdownIt-Anchor" href="#剿灭太平天国"></a> 剿灭太平天国</h3>
<p>1854年，曾国藩率师自衡阳出栈，发布《讨粤匪檄》突出为传统文化而战，为卫护道统名教而战，在正是思想上动员阵营中的中下层人士，共同向太平天国进攻。</p>
<p>首战靖港之战失败，湘军水师损失惨重，溃不成军首次自杀，幸好被幕僚李元度就下；幸好塔齐布勇克湘潭，证明湘军的心血并未白费。</p>
<p>此次失败，成为曾国藩咬牙立志的关键。曾国藩善于从失败中总结教训，使新兵老兵互相搭配，使新兵也能像老兵一样勇猛；在指挥系统上增加统领一级，使指挥更加灵便，兵力相对集中；建立赏罚机制，规定临阵逃脱者不再使用。经过这次整军，湘军实力大增。</p>
<p>曾国藩深知大厦非一木支撑，大业是靠众人的智慧完成的，所以他诚心实意地广招天下豪杰，寄信请人出山，为湘军募集了一大批中流砥柱。其中奏请朝廷在岳州留胡林翼会攻太平军水师，将胡林翼纳入帐中。胡林翼后来成为湘军第二号人物，在曾国藩实意的时候，给了曾国藩、湘军极大的帮助。</p>
<p>同年，湘军攻占武汉，未得到应有的封赏，反而得到严行申饬。他进一步看清了清政府的猜忌心里，但是他明白成大事需要忍耐，对名利淡而远之。让他欣慰的是，湘军羽翼渐丰，成了清朝不可忽视的力量。</p>
<p>之后与太平军于田家镇、半壁山两处作战，湘军水师大获全胜，咸丰帝令曾国藩节制诸军，说明湘军已经在镇压太平天国中起了举足轻重的作用。</p>
<p>田家镇是东进九江的咽喉，田家镇获胜，太平天国的西大门已经打开。这时湘军已经有了骄气，在湖口、九江与太平军作战，相持不下。十二月初十，太平军在湖口用民船且战且退引诱湘军水师的轻便战船进入鄱阳湖内，然后塞断湖口水卡，将湘军水师肢解为外江和内湖两个部分，被太平军大败。之后太平军向武汉反攻并获取胜利，重新控制了湖北的大部分地区。这一次惨败被曾国藩认为是平生四大耻辱之一。</p>
<p>曾国藩退到江西南昌，并在这个地方花大力气把湘军水师重新整顿，逐渐恢复了起来。在此期间，他的得利干将塔齐布、罗泽南去世，江西只剩南昌等几座孤城，通往湖南、湖北的路都被太平军阻隔，1855.1856这两年是他一生最艰难的两年，乞饷银不赢，求援兵不至，曾国藩几乎陷入绝境。后来曾国藩的弟兄曾国华、曾国荃率军支援江西，解了江西之围。</p>
<p>1857年，曾父曾麟书去世，将军中事情安排完毕后，回籍奔丧。在服丧期间，曾国藩曾上书向朝廷说明了三个问题导致办事难：</p>
<ul>
<li>没有提拔部下权</li>
<li>没有任免文武权</li>
<li>没有裁处事务权</li>
</ul>
<p>意在向朝廷摊牌：湘军应该放在一个什么样的位置。朝廷并没有统一曾国藩要权的请求，但并没有把话说死，给双方都留了台阶下。</p>
<p>这让曾国藩感觉像一个弃妇，需要上战场卖命的时候没什么商量，不需要的时候就弃之若敝履。心里愁肠百结，越想越苦闷。但是在服丧期间，他领悟到了老庄深邃的哲理：古人患难忧虞之际，正是德业长进之时。圣贤之所以为圣贤，佛之所以为佛，所争皆在大难磨折之日，将此心放的实，养得灵，有活泼泼之胸襟，有坦荡荡之意境，则身体虽有外感，比不至于内伤。</p>
<p>想到以前胸多抑郁，怨天尤人，不但不能养心，也不能保身。想通之后，身心逐渐好转，内圣的境界也得到了很大的提高。</p>
<p>1858年，石达开进入浙江，浙江是清政府的财赋重地，不能让石达开占领，但在此时清政府已无人可用，只能重新启用曾国藩率领江西湘军，追击石达开。但是石达开久攻衢州不下，转向福建。曾国藩便在福建建昌驻扎半年时间，由于石达开没什么斗志，也没有什么硬仗可打。这时太平天空攻下了江北大营，使太平军可以集中精力对付步步紧逼的湘军。李续宾趁太平军与江北大营决战之际，向庐州方向进攻，在三河之战中，犯了孤军深入、轻敌冒进的错误，兵败身死，曾国藩又失去了一员猛将。</p>
<p>在三河之战失败时，曾国藩最得意的门生李鸿章来到了建昌大营，让其负责文书，命其批稿，起草奏折。</p>
<p>湘军攻占景德镇后，湖口、九江的危机解除，曾国藩与胡林翼得以分兵四路进攻安徽，其中安庆是金陵的门户，是这次进军的重点。湘军首先在太湖之战中取得胜利，接下来就可以进攻安庆了。</p>
<p>1860年，江南大营被太平军摧毁，何桂清集团垮台，曾国藩被任命为两江总督。这是曾国藩第一次有了实权。有了实权，就可以做通盘的谋划。进攻安庆是直接目的，但是要湖北、湖南、江西三省联防太平军的进攻。左宗棠这时也来到了曾国藩营中，随同襄办军务，开始施展军事才能。李元度在安徽徽州时不听命令，盲目与太平军开战，并且在兵败后没有回到大营，被曾国藩弹劾，李鸿章极力反对，曾国藩仍然坚持，李鸿章在这时离曾国藩而去。还好，左宗棠领军攻下了被太平军重复攻下的景德镇，解了曾国藩的围。这时候曾国藩可以进攻安庆。另外，英法等列强对清政府的步步紧逼，使曾国藩思索着如何解决这道难题。</p>
<p>曾国藩对安庆的进攻策略是围困，切断安庆内太平守军与太平天国的联系。无论太平军大将李秀成、陈玉成如何运作军队，保持这个核心目标不动摇。最终大败太平军，陈玉成死亡，太平天国快要土崩瓦解了。1861年咸丰帝死亡，慈溪在后来逐渐控制了清廷。同年，胡林翼在武昌病逝，曾国藩失去了一个好友，湘军失去了二号人物，清廷下旨追封胡林翼为文忠，使曾国藩和湘军得到了一点安慰。</p>
<p>慈禧在控制朝廷之后，任命曾国藩统领江苏、安徽、江西、浙江四省的军务，赋予了之前汉朝大臣从不曾有的权利。曾国藩在这时候已经开始反思自己位高权重，恐怕引起祸端，摸索求退之法了。</p>
<p>陈玉成死后，太平军的军事力量已经不足为惧了。1864年，洪秀全病死在金陵，太平天国的崩塌就差临门一脚了。随着曾国荃对金陵加大力度的围困和进攻，金陵城破，太平天国覆灭。攻打金陵，曾国藩和曾国荃立下头功，清廷不但不奖励，反而下旨敲打，使曾国藩更加意识到日中则昃，月盈则食。他推权让利，调整与清廷的关系，避免意外发生，保全自己名为的方案逐渐地成熟了。</p>
<h3 id="创办洋务开启近现代化进程"><a class="markdownIt-Anchor" href="#创办洋务开启近现代化进程"></a> 创办洋务，开启近现代化进程</h3>
<p>第一次鸦片战争时，曾国藩刚科举成功，在翰林院做检讨，那时候虽然对战争也很关心，但是更多的精力放在自身修养的提高以及后来为官时的本职工作，关注的是清廷内部的腐朽和危机，对世界的认知还停留在天朝上国的阶段。在与天平天国战斗的时候，第二次鸦片战争爆发了，曾国藩意识到面对的是比太平天国更大的威胁和挑战。</p>
<p>曾国藩、李鸿章、左宗棠等湘军将领一致主张“师夷长技以制夷”，得到了清廷以恭亲王奕䜣、文祥的大力支持。</p>
<p>曾国藩办理安庆内军械所，把试制轮船作为军械所的一项重要任务。</p>
<p>李鸿章成立江南制造局，是当时中国建立的规模最大的机器工厂。之后曾国藩加大江南制造局的投入，作为造船之用；设立翻译馆，翻译外国科技书籍，为现代科学技术在中国的传播作出了巨大的贡献。</p>
<p>左宗棠在福建创建福州船政局，专造轮船。并设置传政学堂，培养出大批海军人才。</p>
<p>曾国藩向朝廷主张向西方派遣公派留学生。由于西式思想的影响，派遣的留学生作出了一些西方认为很正常，但违背中国礼法的事，遭到监管大臣的不满。虽然最终留学生被全部撤回，但是他们中的一些人，如詹天佑、唐绍仪、蔡绍基等也做出了巨大的贡献。</p>
<p>由于洋务运动的根本目的是为了学习西方的科学技术，维护中国的现有秩序，维护义理纲常，而清廷的制度已经腐朽无法适应先进生产力的发展需要，注定了洋务运动的这种出发点，只能是低层次的改革，这是由历史条件的局限性造成。但是它推动了生产力的发展，传播了新知识，打开了人们的眼界，改变了社会风气和价值观念，建立近现代化的水师，派遣留学生，对中国的近现代化有着重大的推进意义。</p>
<h3 id="天津教案"><a class="markdownIt-Anchor" href="#天津教案"></a> 天津教案</h3>
<p>第二次鸦片战争签订《北京条约》时规定准许西方传教士在中国传教，并允许法国传教士在各省租买天地，建造自便。由于中国人有传统的信仰，西方传教士不断的扩大范围，漠视当地的法律和习俗，并把一些冲突上升到外交矛盾上，民众怨声载道。</p>
<p>1870年入夏以来，天津久旱少雨，人心惶惶，民间传教堂中用迷药拐人，挖心剖心。6月18日，桃花口居民抓到一个诱拐儿童的人贩，经审问后，供称迷药由教堂中教民王三所送，又说教堂里有席棚栅栏，白天在那休息，晚上出来诱拐儿童。此消息传出，群情激愤，与教堂对峙。后民众与教堂内的人发生口诀，并扭打起来。法国领事丰大业来后，不问缘由殴打中国巡捕。随后又到官署开枪打崇厚，未打中。随后出门遇到知县刘杰，向刘杰开枪射击，打中了刘杰的家人，群民激愤，将丰大业乱拳打死。随后，又冲到讲堂和外国人居住的地方，杀死了十几名外国人。</p>
<p>教案发生，京津震惊。一次性打死那么多外国人，并且还有外国外交官，这是从来没有过的事件。西方各国向清政府要求严办凶手，并且派军舰方向向天津大沽集结。朝廷命曾国藩前往天津处理这个事件。虽然给曾国藩留了余地，他可以不去，但忠君爱国的信念使他没有回避，挺身而出。</p>
<p>来到天津后，查明前后原因，知道了事情的缘由，并查清了民间所传的教堂用迷药拐人属于谣传。但是法国要求天津的几个官员要为丰大业抵命，这个要求太过分了，于理于法都说不通。但是西洋人并不在乎中国的理法，不按照要求办，就要把天津化为焦土。曾国藩自然不能按照洋人要求照办，所以取了折中的方法，将几个官员撤职降罪，并将16名民众处死，为外国人抵命。曾国藩明知这样做会有一定的冤枉，但当时的形势严峻，别无他法。</p>
<p>这件事在外交层面逐渐地平息下去了，没有导致战争的发生。但是在站在国内民众和舆论的角度看，杀洋人的是义民，主张将外国人驱逐出去。这在不同国家、民族碰撞的时候，是很自然的想法。所以曾国藩在国内被骂成卖国贼，北京湖广会管牌匾被摘下烧毁，有人直接奏参曾国藩。</p>
<p>但是国家与国家之间的事，绝不是民族主义这么简单的。清朝积贫积弱，目前不可能战胜列强。如果一旦引入战争，清政府垮台，国家将被列强瓜分。曾国藩用了较小的代价，用自己的名誉换了清朝、中国自强的时间和机会。</p>
<h2 id="二-后世的评价"><a class="markdownIt-Anchor" href="#二-后世的评价"></a> 二、后世的评价</h2>
<p>曾国藩是近代儒家的代表，讲求入世，为国家做贡献，捍卫文化正统，又吸收了理学经世致用的理念，将西方科学；创办湘军时一改八旗绿营的弊病，军队的将领都是上级直接任用下级，这使得将知兵、兵知将，增强了军队的战斗力，军队的上下全是自己的人，实际上就是私人军队的开始，再加上之后军队将领把控地方政府和财政大权，地方军队逐渐地变成了私人军队；创办了洋务运动，引领了中国近现代化的历史进程。</p>
<h3 id="名人的评价"><a class="markdownIt-Anchor" href="#名人的评价"></a> 名人的评价</h3>
<p>曾国藩的同代人认为曾国藩的事功超过了唐代平定安史之乱的李光弼、郭子仪，超过了宋代精英西北的韩琦、范仲淹。</p>
<p>维新派的谭嗣同认为曾国藩是剿灭革命的刽子手。</p>
<p>蔡锷将曾国藩和胡林翼有关军事的论述，编成《曾胡治兵语录》，对新军士兵和军官进行训练，特别是军人精神的训练。</p>
<p>梁启超认为曾国藩是世界不一二睹之大人物，如果曾国藩在梁启超的时代正值壮年，那么中国必经其手而获救。可见梁启超对其的评价之高。</p>
<p>青年毛泽东最佩服曾国藩，认为曾国藩有大本大源。大本大源就是宇宙真理，即哲学、伦理学。以大本大源为号召，天下必响应，天下事没有不可为的，国家富强，人民的幸福都可以办得到。</p>
<p>冯友兰认为曾国藩剿灭太平天国阻止了中国向西方中世纪倒退，是功；洋务运动近代化走的是以政带工，而不是西方以商带工的道路，延缓了近现代化，有功有过。</p>
<h3 id="个人的理解"><a class="markdownIt-Anchor" href="#个人的理解"></a> 个人的理解</h3>
<p>曾国藩是作为近代进步知识分子，讲求入世事功，经世致用。代表了清政府中经世致用的洋务派。有一定的进步性，使他可以带领国家改良。但是清政府的腐朽体制，已经与当时的时代、生产力不相匹配，大厦将倾，不是他一个人能够挽留的了的。评价一个人不能脱离他所处的历史环境，我们站在历史的角度看他的生平。</p>
<p>他严格要求自己，每日记日记，躬身自省。这是他能成功的开端，经常自省，使他改掉了自己懒惰、好色、骄气等许多毛病。读书有志有识，更要有恒心。在抑郁不得志的时候，不怨天尤人，把艰难困苦当作对自己的磨练。在立下大功、光芒万丈的时候，推权让利，保全自己的名节。</p>
<p>他善于发现人才，是一个伯乐。他结交一群志趣相投的朋友，如胡林翼、左宗棠、李宜宾、江忠源等等，这些人对他初期的成长，后期的建功立业起到了举足轻重的作用。</p>
<p>他十分注重家族成员，子孙后代的成长情况。将自己的成长心得写成家书，教导他人。作为曾氏家规的继承者，完善家规，严格要求家人。家族中出现了很多人才，跟曾国藩有很大的关系。</p>
<p>他在当官的时候，勤勉用工，对负责的政务尽心尽力。严格要求属下官员，立志改善官场的腐败无能。关心百姓疾苦，在任直隶总督的时候非常注意兴修水利，解决水患问题。</p>
<p>他创办湘军，对军队进行改革，为后人提供了军队建设的实用经验。灭太平天国，维护了清朝统治，避免中国走向倒退。倡导洋务运动，开启了中国的近现代化，传播了先进的思想和科技。</p>
<p>他以忠军报国为终身理想，挺身而出处理了棘手的天津教案，在国家利益面前，牺牲个人名誉，较好地解决了问题。</p>
<p>从当时的历史环境来看，曾国藩不负立志修身齐家治国平天下，修成内圣外王之业，实在是顶天立地的完人。</p>
<p>对个人来说，可以从曾国藩上学到立志、修身、齐家、治国、平天下等多个方面。像《毛泽东选集》一样，对人生是有极大的启示和指导意义的，值得重复多次学习和领悟。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/10/%E8%AF%BB%E4%B9%A6/%E3%80%8A%E6%9B%BE%E5%9B%BD%E8%97%A9%E5%AE%B6%E4%B9%A6%E3%80%8B%E2%80%94%E2%80%94%E6%91%98%E5%8F%A5/" rel="prev" title="《曾国藩家书》——摘句">
      <i class="fa fa-chevron-left"></i> 《曾国藩家书》——摘句
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/22/%E5%B7%A5%E5%85%B7/svn%E8%BD%ACgit/" rel="next" title="SVN转Git">
      SVN转Git <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="silence394/silence394.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async=""></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-生平"><span class="nav-number">1.</span> <span class="nav-text"> 一、生平</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学习-科举-入翰林院"><span class="nav-number">1.1.</span> <span class="nav-text"> 学习、科举、入翰林院</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在京为官"><span class="nav-number">1.2.</span> <span class="nav-text"> 在京为官</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创办湘军"><span class="nav-number">1.3.</span> <span class="nav-text"> 创办湘军</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剿灭太平天国"><span class="nav-number">1.4.</span> <span class="nav-text"> 剿灭太平天国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创办洋务开启近现代化进程"><span class="nav-number">1.5.</span> <span class="nav-text"> 创办洋务，开启近现代化进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天津教案"><span class="nav-number">1.6.</span> <span class="nav-text"> 天津教案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-后世的评价"><span class="nav-number">2.</span> <span class="nav-text"> 二、后世的评价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名人的评价"><span class="nav-number">2.1.</span> <span class="nav-text"> 名人的评价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人的理解"><span class="nav-number">2.2.</span> <span class="nav-text"> 个人的理解</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">silence394</p>
  <div class="site-description" itemprop="description">认识自我、认识世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/silence394" title="GitHub → https://github.com/silence394" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  © 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">silence394</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">119k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:49</span>
</div>

        
<div class="busuanzi-count">
  <script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  












  















  

  

  



<script src="/bundle.js"></script></body></html>