<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="梁友栋-Barsky裁剪算法是参数化线段裁剪算法，基于参数t求线段与裁剪区域的交点。  一、算法思想 一条端点为P1(x1, y1)，P2(x2, y2)的线段参数方式可以表示如下： 12x = x1 + t * (x2 - x1)y = y1 + t * (y2 - y1) 令dx = x2 - x1，dy = y2 - y1,则上述方程变形为： 12x = x1">
<meta property="og:type" content="article">
<meta property="og:title" content="梁友栋-Barsky裁剪算法">
<meta property="og:url" content="http://yoursite.com/2018/04/10/%E6%B8%B2%E6%9F%93/Liang-Barsky%E8%A3%81%E5%89%AA%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="知行合一">
<meta property="og:description" content="梁友栋-Barsky裁剪算法是参数化线段裁剪算法，基于参数t求线段与裁剪区域的交点。  一、算法思想 一条端点为P1(x1, y1)，P2(x2, y2)的线段参数方式可以表示如下： 12x = x1 + t * (x2 - x1)y = y1 + t * (y2 - y1) 令dx = x2 - x1，dy = y2 - y1,则上述方程变形为： 12x = x1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-04-09T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-10T02:19:22.350Z">
<meta property="article:author" content="silence394">
<meta property="article:tag" content="裁剪">
<meta property="article:tag" content="软光栅">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/04/10/%E6%B8%B2%E6%9F%93/Liang-Barsky%E8%A3%81%E5%89%AA%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>梁友栋-Barsky裁剪算法 | 知行合一</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">知行合一</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/10/%E6%B8%B2%E6%9F%93/Liang-Barsky%E8%A3%81%E5%89%AA%E7%AE%97%E6%B3%95/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="silence394">
      <meta itemprop="description" content="认识自我、认识世界">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知行合一">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          梁友栋-Barsky裁剪算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-04-10 00:00:00" itemprop="dateCreated datePublished" datetime="2018-04-10T00:00:00+08:00">2018-04-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-10 10:19:22" itemprop="dateModified" datetime="2020-03-10T10:19:22+08:00">2020-03-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B2%E6%9F%93/" itemprop="url" rel="index">
                    <span itemprop="name">渲染</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 ≈</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>梁友栋-Barsky裁剪算法是参数化线段裁剪算法，基于参数t求线段与裁剪区域的交点。</p>
<h2 id="一-算法思想"><a class="markdownIt-Anchor" href="#一-算法思想"></a> 一、算法思想</h2>
<p>一条端点为P1(x1, y1)，P2(x2, y2)的线段参数方式可以表示如下：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = x1 + t * (x2 - x1)</span><br><span class="line">y = y1 + t * (y2 - y1)</span><br></pre></td></tr></tbody></table></figure>
<p>令dx = x2 - x1，dy = y2 - y1,则上述方程变形为：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = x1 + t * dx</span><br><span class="line">y = y1 + t * dy</span><br></pre></td></tr></tbody></table></figure>
<p>设裁剪区域由点(xmin, ymin)，(xmax, ymax)定义，设线段上的点P(x, y)位于裁剪区域内，则其满足以下不等式:</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xmin &lt;= x1 + t * dx &lt;= xmax</span><br><span class="line">ymin &lt;= y1 + t * dy &lt;= ymax</span><br></pre></td></tr></tbody></table></figure>
<p>分离化简如下：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-dx * t &lt;= (-xmin + x1)</span><br><span class="line">dx * t &lt;= (xmax - x1)</span><br><span class="line">-dy * t &lt;= (-ymin + y1)</span><br><span class="line">dy * t &lt;= (ymax - y1)</span><br></pre></td></tr></tbody></table></figure>
<p>则四个不等式可以统称为:</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pn * t &lt;= qn，其中 n = 0, 1, 2, 3</span><br></pre></td></tr></tbody></table></figure>
<p>通过画图，很容易得出以下结论：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">平行于边界的线段满足pn = 0，若qn &gt;= 0，则线段在裁剪区域内部，若qn &lt; 0，则线段在裁剪区域外部。</span><br><span class="line">当 pn &lt; 0 时，线段从裁减边界的外部进入内部，</span><br><span class="line">当 pn &gt; 0 时，线段从裁剪边界的内部离开。</span><br></pre></td></tr></tbody></table></figure>
<p>那么对于给定线段所在的直线，我们可以计算其与裁减区域的交点，设得到的交点参数为t1，t2，t1表示从外进入到内的参数，t2表示从内部离开到外部的参数，则</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1、t1由直线从外进入裁减区域决定，此时 pn &lt; 0，t &gt;= qn / pn，所以t1是各个 qn/pn 中的最大值。</span><br><span class="line">2、t2由直接从内部离开裁剪区域决定，此时 pn &gt; 0， t &lt;= qn / pn，所以t2是各个 qn/pn 中的最小值。</span><br><span class="line">3、当 pn = 0 并且，qn &lt; 0 时，线段在裁减区域外。</span><br><span class="line">4、当 0 &lt;= t1 &lt;= t2 &lt;= 1 时，线段与裁减区域有交点，将t1和t2带入方程可以得到被裁剪后的线段新端点为：</span><br><span class="line">    (x1 + t1 * dx, y1 + t1 * dy)和(x1 + t2 * dx, y1 + t2 * dy)。</span><br></pre></td></tr></tbody></table></figure>
<a id="more"></a> 
<h2 id="二-算法实现"><a class="markdownIt-Anchor" href="#二-算法实现"></a> 二、算法实现</h2>
<p>1、求出 pn，qn，其中 n = 0, 1, 2, 3。初始化线段交点参数t1 = 0， t2 = 1。</p>
<p>2、对四个不等式分别根据p，q来判断是舍弃线段，还是求得交点。</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">当 p &lt; 0 时，t1 = max{qn / pn}；</span><br><span class="line">当 p &gt; 0 时，t2 = min{qn / pn}；</span><br><span class="line">当发现 t1 &gt; t2 时线段与裁减区域无交点；</span><br><span class="line">当 p = 0 且 q &lt; 0 时，线段与裁减区域无交点。</span><br></pre></td></tr></tbody></table></figure>
<p>3、如果第二步没有拒绝交点测试，那么通过得出来的t1 和 t2求的交点即可。</p>
<p>附代码：</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">RenderDevice::ClipLine</span><span class="params">( <span class="keyword">int</span>&amp; x1, <span class="keyword">int</span>&amp; y1, <span class="keyword">int</span>&amp; x2, <span class="keyword">int</span>&amp; y2 )</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="keyword">auto</span> ClipTest =[]( <span class="keyword">float</span> p, <span class="keyword">float</span> q, <span class="keyword">float</span>&amp; t1, <span class="keyword">float</span>&amp; t2 )</span><br><span class="line">	{</span><br><span class="line">		<span class="keyword">if</span> ( p &lt; <span class="number">0.0f</span> )</span><br><span class="line">		{</span><br><span class="line">			<span class="comment">// 计算从外到内的t.</span></span><br><span class="line">			<span class="keyword">float</span> t = q / p;</span><br><span class="line">			<span class="keyword">if</span> ( t &gt; t2 )</span><br><span class="line">			{</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">			}</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> ( t &gt; t1 )</span><br><span class="line">			{</span><br><span class="line">				t1 = t;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> ( p &gt; <span class="number">0.0f</span> )</span><br><span class="line">		{</span><br><span class="line">			<span class="comment">// 计算从内到外的t.</span></span><br><span class="line">			<span class="keyword">float</span> t = q / p;</span><br><span class="line">			<span class="keyword">if</span> ( t &lt; t1 )</span><br><span class="line">			{</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">			}</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> ( t &lt; t2 )</span><br><span class="line">			{</span><br><span class="line">				t2 = t;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">			}</span><br><span class="line">			</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> ( q &lt; <span class="number">0.0f</span> )</span><br><span class="line">		{</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		}</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	};</span><br><span class="line"></span><br><span class="line">	<span class="keyword">float</span> dx = <span class="keyword">float</span>( x2 - x1 );</span><br><span class="line">	<span class="keyword">float</span> dy = <span class="keyword">float</span>( y2 - y1 );</span><br><span class="line"></span><br><span class="line">	<span class="keyword">float</span> parray[<span class="number">4</span>];</span><br><span class="line">	<span class="keyword">float</span> qarray[<span class="number">4</span>];</span><br><span class="line">	parray[<span class="number">0</span>] = -dx;</span><br><span class="line">	parray[<span class="number">1</span>] = dx;</span><br><span class="line">	parray[<span class="number">2</span>] = -dy;</span><br><span class="line">	parray[<span class="number">3</span>] = dy;</span><br><span class="line">	qarray[<span class="number">0</span>] = (<span class="keyword">float</span>) x1;</span><br><span class="line">	qarray[<span class="number">1</span>] = <span class="keyword">float</span>( mClipXMax - x1 );</span><br><span class="line">	qarray[<span class="number">2</span>] = (<span class="keyword">float</span>) y1;</span><br><span class="line">	qarray[<span class="number">3</span>] = <span class="keyword">float</span>( mClipYMax - y1 );</span><br><span class="line">	<span class="keyword">float</span> t1 = <span class="number">0.0f</span>;</span><br><span class="line">	<span class="keyword">float</span> t2 = <span class="number">1.0f</span>;</span><br><span class="line">	<span class="keyword">for</span> ( uint i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i ++ )</span><br><span class="line">	{</span><br><span class="line">		<span class="keyword">if</span> ( ClipTest( parray[i], qarray[i], t1, t2 ) == <span class="literal">false</span> )</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	}</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">int</span> tx1 = x1, ty1 = y1, tx2 = x2, ty2 = y2;</span><br><span class="line">	x1 = <span class="keyword">int</span>( tx1 + t1 * dx );</span><br><span class="line">	y1 = <span class="keyword">int</span>( ty1 + t1 * dy );</span><br><span class="line">	x2 = <span class="keyword">int</span>( tx1 + t2 * dx );</span><br><span class="line">	y2 = <span class="keyword">int</span>( ty1 + t2 * dy );</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A3%81%E5%89%AA/" rel="tag"># 裁剪</a>
              <a href="/tags/%E8%BD%AF%E5%85%89%E6%A0%85/" rel="tag"># 软光栅</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/04/%E5%81%A5%E8%BA%AB/%E5%81%A5%E8%BA%AB%E5%88%9D%E7%BA%A7%E8%AE%AD%E7%BB%83-%E8%83%B8%E9%83%A8/" rel="prev" title="健身初级训练-胸部">
      <i class="fa fa-chevron-left"></i> 健身初级训练-胸部
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/20/C++/C++%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/" rel="next" title="C++内存泄漏分析工具（VLD）">
      C++内存泄漏分析工具（VLD） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="silence394/silence394.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async=""></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-算法思想"><span class="nav-number">1.</span> <span class="nav-text"> 一、算法思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-算法实现"><span class="nav-number">2.</span> <span class="nav-text"> 二、算法实现</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">silence394</p>
  <div class="site-description" itemprop="description">认识自我、认识世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/silence394" title="GitHub → https://github.com/silence394" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  © 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">silence394</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">119k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:49</span>
</div>

        
<div class="busuanzi-count">
  <script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  












  















  

  

  



<script src="/bundle.js"></script></body></html>